data/csv/concepts.csv (before)
"concept","wkp","wikipedia"
"spendengefäß",,
"akt",,
"mitte",,
"eros","https://www.wikidata.org/wiki/Q121973","https://de.wikipedia.org/wiki/Eros_(Mythologie)"
"kranz","https://www.wikidata.org/wiki/Q734844","https://de.wikipedia.org/wiki/Lorbeerkranz"
"ehefrau",,
"weintraube",,
"hippos",,
"eulen",,
"kitharode","https://www.wikidata.org/wiki/Q181922","https://de.wikipedia.org/wiki/Kithar%C3%B6de"
"säule",,
"kannen",,
"menelaos","https://www.wikidata.org/wiki/Q171839","https://de.wikipedia.org/wiki/Menelaos"
"schlacht",,
"fahrzeuge",,
"musizieren",,
"geschichte",,
"hähne",,
"olymp","https://www.wikidata.org/wiki/Q80344","https://de.wikipedia.org/wiki/Olymp"
"kaufmann",,
"weinrebe",,
"kutsche",,
"junge",,
"reinigung",,
"dinoi",,
"faustkämpern","https://www.wikidata.org/wiki/Q756884","https://de.wikipedia.org/wiki/Antiker_Faustkampf"
"waffen",,
"vorratsbehälter",,
"export",,
"topf",,
"götter",,
"beutel",,
"stengel",,
"poseidon","https://www.wikidata.org/wiki/Q41127","https://de.wikipedia.org/wiki/Poseidon"
"vase",,
"kampfplatz",,
"figurenfries",,
"musik",,
"hebe",,
"stab",,
"schalen",,
"seiten",,
"palmetten","https://www.wikidata.org/wiki/Q677655","https://de.wikipedia.org/wiki/Palmette"
"umherziehen",,
"lotusbblüten","https://www.wikidata.org/wiki/Q207427","https://de.wikipedia.org/wiki/Lotosblumen"
"pinienzapfen",,
"kentauren","https://www.wikidata.org/wiki/Q83203","https://de.wikipedia.org/wiki/Kentaur"
"spiegel",,
"mäander","https://www.wikidata.org/wiki/Q898879","https://de.wikipedia.org/wiki/M%C3%A4ander_(Ornamentik)"
"tochter",,
"dionysos","https://www.wikidata.org/wiki/Q41680","https://en.wikipedia.org/wiki/Dionysus"
"symposion","https://www.wikidata.org/wiki/Q206883","https://de.wikipedia.org/wiki/Symposion"
"gewand",,
"zecher",,
"tanzen",,
"kämpfe",,
"palästra","https://www.wikidata.org/wiki/Q647160","https://de.wikipedia.org/wiki/Pal%C3%A4stra"
"körper/figur/akt",,
"pferd",,
"efeu",,
"gott",,
"götterversammlung",,
"besucher",,
"ziegenfell",,
"ballspiel",,
"dolden","https://www.wikidata.org/wiki/Q577430","https://de.wikipedia.org/wiki/Dolde"
"polydeukes","https://www.wikidata.org/wiki/Q190103","https://de.wikipedia.org/wiki/Dioskuren"
"sieten",,
"sichel-ornament",,
"mantel",,
"hippalektrion","https://www.wikidata.org/wiki/Q580733","https://de.wikipedia.org/wiki/Hippalektryon"
"bart",,
"apollon","https://www.wikidata.org/wiki/Q37340","https://de.wikipedia.org/wiki/Apollon"
"mann",,
"artemis","https://www.wikidata.org/wiki/Q39503","https://de.wikipedia.org/wiki/Artemis"
"-tänzer",,
"wendesäule",,
"totenkult","https://www.wikidata.org/wiki/Q1631102","https://de.wikipedia.org/wiki/Tod_und_Totenkult_im_antiken_Griechenland"
"wein",,
"wagenlenker","https://www.wikidata.org/wiki/Q1164462","https://de.wikipedia.org/wiki/Wagenrennen"
"zweige",,
"kantharos","https://www.wikidata.org/wiki/Q755706","https://de.wikipedia.org/wiki/Kantharos"
"stabornament",,
"akzentuierung",,
"sport",,
"klappern",,
"grabbeigaben",,
"schild",,
"verkaufen",,
"etrusker","https://www.wikidata.org/wiki/Q17161","https://de.wikipedia.org/wiki/Etrusker"
"altar",,
"pfeiler",,
"rind",,
"lotusblüten","https://www.wikidata.org/wiki/Q207427","https://de.wikipedia.org/wiki/Lotosblumen"
"leben",,
"blumen",,
"zither","https://www.wikidata.org/wiki/Q1044408","https://de.wikipedia.org/wiki/Psalterium"
"tasche",,
"szene",,
"abschied",,
"tiere",,
"athena","https://www.wikidata.org/wiki/Q37122","https://de.wikipedia.org/wiki/Athene"
"knabe",,
"tierfrise",,
"weinlaub","https://www.wikidata.org/wiki/Q30046","https://de.wikipedia.org/wiki/Weinrebe"
"musikinstrument",,
"griefen",,
"bild",,
"rüstung",,
"kastagnetten","https://www.wikidata.org/wiki/Q183932","https://de.wikipedia.org/wiki/Kastagnetten"
"architektur",,
"frauen",,
"schabeisen",,
"panther",,
"rückseite",,
"axt",,
"gefährten",,
"pfeil",,
"grabbeigabe",,
"fackeln",,
"eingreifen",,
"kline","https://www.wikidata.org/wiki/Q922892","https://de.wikipedia.org/wiki/Kline"
"achills","https://www.wikidata.org/wiki/Q41746","https://de.wikipedia.org/wiki/Achilleus"
"krieger",,
"dekor",,
"fabeltiere",,
"frau",,
"sack",,
"musiker",,
"waffenläufer","https://www.wikidata.org/wiki/Q3577","https://de.wikipedia.org/wiki/Hoplitodromos"
"opferbrot",,
"hochzeitsritus",,
"panzer",,
"lehrer",,
"behälter",,
"punktrosetten",,
"hektor","https://www.wikidata.org/wiki/Q159666","https://de.wikipedia.org/wiki/Hektor"
"viergespann","https://www.wikidata.org/wiki/Q155987","https://de.wikipedia.org/wiki/Quadriga"
"kaufgespräch",,
"totentanz",,
"olivenzweig","https://www.wikidata.org/wiki/Q37083","https://de.wikipedia.org/wiki/Olivenbaum#Kulturgeschichte_des_Olivenbaumes"
"aphrodite","https://www.wikidata.org/wiki/Q35500","https://de.wikipedia.org/wiki/Aphrodite"
"tänzer","https://www.wikidata.org/wiki/Q5601924","https://de.wikipedia.org/wiki/Griechischer_Tanz"
"pflanzen",,
"ägis","https://www.wikidata.org/wiki/Q190662","https://de.wikipedia.org/wiki/Aigis"
"silene","https://www.wikidata.org/wiki/Q464091","https://de.wikipedia.org/wiki/Silenos"
"psalterium","https://www.wikidata.org/wiki/Q1044408","https://de.wikipedia.org/wiki/Psalterium"
"haube",,
"training",,
"binden",,
"gesicht",,
"helden",,
"jugend",,
"fels",,
"opfergaben",,
"hermes","https://www.wikidata.org/wiki/Q41484","https://de.wikipedia.org/wiki/Hermes"
"ornament",,
"tieren",,
"einzug",,
"männer",,
"begleiter",,
"keramik",,
"kriger",,
"efeuranken","https://www.wikidata.org/wiki/Q26354","https://de.wikipedia.org/wiki/Gemeiner_Efeu"
"hund",,
"musikinstrumente",,
"göttin",,
"aulosspieler",,
"rundschild","https://www.wikidata.org/wiki/Q2176287","https://de.wikipedia.org/wiki/Rundschild"
"trommel","https://www.wikidata.org/wiki/Q11404","https://de.wikipedia.org/wiki/Trommel"
"waffenlauf","https://www.wikidata.org/wiki/Q3577","https://de.wikipedia.org/wiki/Hoplitodromos"
"mutter",,
"gefäße",,
"lanze","https://www.wikidata.org/wiki/Q2003053","https://de.wikipedia.org/wiki/Lanze"
"trankspende",,
"kastor","https://www.wikidata.org/wiki/Q190103","https://de.wikipedia.org/wiki/Dioskuren"
"siegeskranz","https://www.wikidata.org/wiki/Q734844","https://de.wikipedia.org/wiki/Lorbeerkranz"
"festlichkeiten",,
"boden",,
"kriegern",,
"kränze",,
"flechtbänder","https://www.wikidata.org/wiki/Q6046828","https://de.wikipedia.org/wiki/Flechtband"
"mythologie",,
"katze","https://www.wikidata.org/wiki/Q146","https://de.wikipedia.org/wiki/Hauskatze"
"klassische",,
"prinz",,
"kanne",,
"wasser",,
"kaufen",,
"sirene","https://www.wikidata.org/wiki/Q150986","https://de.wikipedia.org/wiki/Sirene_(Mythologie)"
"krieg","https://www.wikidata.org/wiki/Q42937","https://de.wikipedia.org/wiki/Trojanischer_Krieg"
"empfang",,
"mädchen",,
"vorbereitungen",,
"prostitution","https://www.wikidata.org/wiki/Q36633","https://de.wikipedia.org/wiki/Prostitution"
"held",,
"wagen","https://www.wikidata.org/wiki/Q203788","https://de.wikipedia.org/wiki/Streitwagen"
"tod",,
"olympia",,
"vorderseite",,
"fächer","https://www.wikidata.org/wiki/Q193220","https://de.wikipedia.org/wiki/F%C3%A4cher"
"palmette","https://www.wikidata.org/wiki/Q677655","https://de.wikipedia.org/wiki/Palmette"
"ehren",,
"frauenköpfe",,
"löwenfüßen",,
"fußsoldat",,
"siegesgöttin","https://www.wikidata.org/wiki/Q165023","https://de.wikipedia.org/wiki/Nike_(Siegesg%C3%B6ttin)"
"sphinx","https://www.wikidata.org/wiki/Q151480","https://de.wikipedia.org/wiki/Sphinx_(griechisch)"
"ringern","https://www.wikidata.org/wiki/Q42486","https://de.wikipedia.org/wiki/Ringen"
"kampfrichter",,
"grabbau",,
"helm",,
"zeus","https://www.wikidata.org/wiki/Q34201",
"lyra","https://www.wikidata.org/wiki/Q438479","https://de.wikipedia.org/wiki/Lyra_(Zupfinstrument)"
"satyrn","https://www.wikidata.org/wiki/Q163709","https://de.wikipedia.org/wiki/Satyr"
"faune","https://www.wikidata.org/wiki/Q223194","https://en.wikipedia.org/wiki/Faun"
"faun","https://www.wikidata.org/wiki/Q223194","https://en.wikipedia.org/wiki/Faun"
"olympia","https://www.wikidata.org/wiki/Q38888","https://de.wikipedia.org/wiki/Olympia_(Griechenland)"
"herakles","https://www.wikidata.org/wiki/Q122248","https://de.wikipedia.org/wiki/Herakles"
"tänzer","https://www.wikidata.org/wiki/Q5601924","https://de.wikipedia.org/wiki/Griechischer_Tanz"

data/csv/concepts.csv (after)
"concept","wkp","wikipedia"
"spendengefäß",,
"akt",,
"mitte",,
"eros","https://www.wikidata.org/wiki/Q121973","https://de.wikipedia.org/wiki/Eros_(Mythologie)"
"kranz","https://www.wikidata.org/wiki/Q734844","https://de.wikipedia.org/wiki/Lorbeerkranz"
"ehefrau",,
"weintraube",,
"hippos",,
"eulen",,
"kitharode","https://www.wikidata.org/wiki/Q181922","https://de.wikipedia.org/wiki/Kithar%C3%B6de"
"säule",,
"kannen",,
"menelaos","https://www.wikidata.org/wiki/Q171839","https://de.wikipedia.org/wiki/Menelaos"
"schlacht",,
"fahrzeuge",,
"musizieren",,
"geschichte",,
"hähne",,
"olymp","https://www.wikidata.org/wiki/Q80344","https://de.wikipedia.org/wiki/Olymp"
"kaufmann",,
"weinrebe",,
"kutsche",,
"junge",,
"reinigung",,
"dinoi",,
"faustkämpern","https://www.wikidata.org/wiki/Q756884","https://de.wikipedia.org/wiki/Antiker_Faustkampf"
"waffen",,
"vorratsbehälter",,
"export",,
"topf",,
"götter",,
"beutel",,
"stengel",,
"poseidon","https://www.wikidata.org/wiki/Q41127","https://de.wikipedia.org/wiki/Poseidon"
"vase",,
"kampfplatz",,
"figurenfries",,
"musik",,
"hebe",,
"stab",,
"schalen",,
"seiten",,
"palmetten","https://www.wikidata.org/wiki/Q677655","https://de.wikipedia.org/wiki/Palmette"
"umherziehen",,
"lotusbblüten","https://www.wikidata.org/wiki/Q207427","https://de.wikipedia.org/wiki/Lotosblumen"
"pinienzapfen",,
"kentauren","https://www.wikidata.org/wiki/Q83203","https://de.wikipedia.org/wiki/Kentaur"
"spiegel",,
"mäander","https://www.wikidata.org/wiki/Q898879","https://de.wikipedia.org/wiki/M%C3%A4ander_(Ornamentik)"
"tochter",,
"dionysos","https://www.wikidata.org/wiki/Q41680","https://en.wikipedia.org/wiki/Dionysus"
"symposion","https://www.wikidata.org/wiki/Q206883","https://de.wikipedia.org/wiki/Symposion"
"gewand",,
"zecher",,
"tanzen",,
"kämpfe",,
"palästra","https://www.wikidata.org/wiki/Q647160","https://de.wikipedia.org/wiki/Pal%C3%A4stra"
"körper/figur/akt",,
"pferd",,
"efeu",,
"gott",,
"götterversammlung",,
"besucher",,
"ziegenfell",,
"ballspiel",,
"dolden","https://www.wikidata.org/wiki/Q577430","https://de.wikipedia.org/wiki/Dolde"
"polydeukes","https://www.wikidata.org/wiki/Q190103","https://de.wikipedia.org/wiki/Dioskuren"
"sieten",,
"sichel-ornament",,
"mantel",,
"hippalektrion","https://www.wikidata.org/wiki/Q580733","https://de.wikipedia.org/wiki/Hippalektryon"
"bart",,
"apollon","https://www.wikidata.org/wiki/Q37340","https://de.wikipedia.org/wiki/Apollon"
"mann",,
"artemis","https://www.wikidata.org/wiki/Q39503","https://de.wikipedia.org/wiki/Artemis"
"-tänzer",,
"wendesäule",,
"totenkult","https://www.wikidata.org/wiki/Q1631102","https://de.wikipedia.org/wiki/Tod_und_Totenkult_im_antiken_Griechenland"
"wein",,
"wagenlenker","https://www.wikidata.org/wiki/Q1164462","https://de.wikipedia.org/wiki/Wagenrennen"
"zweige",,
"kantharos","https://www.wikidata.org/wiki/Q755706","https://de.wikipedia.org/wiki/Kantharos"
"stabornament",,
"akzentuierung",,
"sport",,
"klappern",,
"grabbeigaben",,
"schild",,
"verkaufen",,
"etrusker","https://www.wikidata.org/wiki/Q17161","https://de.wikipedia.org/wiki/Etrusker"
"altar",,
"pfeiler",,
"rind",,
"lotusblüten","https://www.wikidata.org/wiki/Q207427","https://de.wikipedia.org/wiki/Lotosblumen"
"leben",,
"blumen",,
"zither","https://www.wikidata.org/wiki/Q1044408","https://de.wikipedia.org/wiki/Psalterium"
"tasche",,
"szene",,
"abschied",,
"tiere",,
"athena","https://www.wikidata.org/wiki/Q37122","https://de.wikipedia.org/wiki/Athene"
"knabe",,
"tierfrise",,
"weinlaub","https://www.wikidata.org/wiki/Q30046","https://de.wikipedia.org/wiki/Weinrebe"
"musikinstrument",,
"griefen",,
"bild",,
"rüstung",,
"kastagnetten","https://www.wikidata.org/wiki/Q183932","https://de.wikipedia.org/wiki/Kastagnetten"
"architektur",,
"frauen",,
"schabeisen",,
"panther",,
"rückseite",,
"axt",,
"gefährten",,
"pfeil",,
"grabbeigabe",,
"fackeln",,
"eingreifen",,
"kline","https://www.wikidata.org/wiki/Q922892","https://de.wikipedia.org/wiki/Kline"
"achills","https://www.wikidata.org/wiki/Q41746","https://de.wikipedia.org/wiki/Achilleus"
"krieger",,
"dekor",,
"fabeltiere",,
"frau",,
"sack",,
"musiker",,
"waffenläufer","https://www.wikidata.org/wiki/Q3577","https://de.wikipedia.org/wiki/Hoplitodromos"
"opferbrot",,
"hochzeitsritus",,
"panzer",,
"lehrer",,
"behälter",,
"punktrosetten",,
"hektor","https://www.wikidata.org/wiki/Q159666","https://de.wikipedia.org/wiki/Hektor"
"viergespann","https://www.wikidata.org/wiki/Q155987","https://de.wikipedia.org/wiki/Quadriga"
"kaufgespräch",,
"totentanz",,
"olivenzweig","https://www.wikidata.org/wiki/Q37083","https://de.wikipedia.org/wiki/Olivenbaum#Kulturgeschichte_des_Olivenbaumes"
"aphrodite","https://www.wikidata.org/wiki/Q35500","https://de.wikipedia.org/wiki/Aphrodite"
"tänzer","https://www.wikidata.org/wiki/Q5601924","https://de.wikipedia.org/wiki/Griechischer_Tanz"
"pflanzen",,
"ägis","https://www.wikidata.org/wiki/Q190662","https://de.wikipedia.org/wiki/Aigis"
"silene","https://www.wikidata.org/wiki/Q464091","https://de.wikipedia.org/wiki/Silenos"
"psalterium","https://www.wikidata.org/wiki/Q1044408","https://de.wikipedia.org/wiki/Psalterium"
"haube",,
"training",,
"binden",,
"gesicht",,
"helden",,
"jugend",,
"fels",,
"opfergaben",,
"hermes","https://www.wikidata.org/wiki/Q41484","https://de.wikipedia.org/wiki/Hermes"
"ornament",,
"tieren",,
"einzug",,
"männer",,
"begleiter",,
"keramik",,
"kriger",,
"efeuranken","https://www.wikidata.org/wiki/Q26354","https://de.wikipedia.org/wiki/Gemeiner_Efeu"
"hund",,
"musikinstrumente",,
"göttin",,
"aulosspieler",,
"rundschild","https://www.wikidata.org/wiki/Q2176287","https://de.wikipedia.org/wiki/Rundschild"
"trommel","https://www.wikidata.org/wiki/Q11404","https://de.wikipedia.org/wiki/Trommel"
"waffenlauf","https://www.wikidata.org/wiki/Q3577","https://de.wikipedia.org/wiki/Hoplitodromos"
"mutter",,
"gefäße",,
"lanze","https://www.wikidata.org/wiki/Q2003053","https://de.wikipedia.org/wiki/Lanze"
"trankspende",,
"kastor","https://www.wikidata.org/wiki/Q190103","https://de.wikipedia.org/wiki/Dioskuren"
"siegeskranz","https://www.wikidata.org/wiki/Q734844","https://de.wikipedia.org/wiki/Lorbeerkranz"
"festlichkeiten",,
"boden",,
"kriegern",,
"kränze",,
"flechtbänder","https://www.wikidata.org/wiki/Q6046828","https://de.wikipedia.org/wiki/Flechtband"
"mythologie",,
"katze","https://www.wikidata.org/wiki/Q146","https://de.wikipedia.org/wiki/Hauskatze"
"klassische",,
"prinz",,
"kanne",,
"wasser",,
"kaufen",,
"sirene","https://www.wikidata.org/wiki/Q150986","https://de.wikipedia.org/wiki/Sirene_(Mythologie)"
"krieg","https://www.wikidata.org/wiki/Q42937","https://de.wikipedia.org/wiki/Trojanischer_Krieg"
"empfang",,
"mädchen",,
"vorbereitungen",,
"prostitution","https://www.wikidata.org/wiki/Q36633","https://de.wikipedia.org/wiki/Prostitution"
"held",,
"wagen","https://www.wikidata.org/wiki/Q203788","https://de.wikipedia.org/wiki/Streitwagen"
"tod",,
"olympia",,
"vorderseite",,
"fächer","https://www.wikidata.org/wiki/Q193220","https://de.wikipedia.org/wiki/F%C3%A4cher"
"palmette","https://www.wikidata.org/wiki/Q677655","https://de.wikipedia.org/wiki/Palmette"
"ehren",,
"frauenköpfe",,
"löwenfüßen",,
"fußsoldat",,
"siegesgöttin","https://www.wikidata.org/wiki/Q165023","https://de.wikipedia.org/wiki/Nike_(Siegesg%C3%B6ttin)"
"sphinx","https://www.wikidata.org/wiki/Q151480","https://de.wikipedia.org/wiki/Sphinx_(griechisch)"
"ringern","https://www.wikidata.org/wiki/Q42486","https://de.wikipedia.org/wiki/Ringen"
"kampfrichter",,
"grabbau",,
"helm",,
"zeus","https://www.wikidata.org/wiki/Q34201",
"lyra","https://www.wikidata.org/wiki/Q438479","https://de.wikipedia.org/wiki/Lyra_(Zupfinstrument)"
"satyrn","https://www.wikidata.org/wiki/Q163709","https://de.wikipedia.org/wiki/Satyr"
"faune","https://www.wikidata.org/wiki/Q223194","https://en.wikipedia.org/wiki/Faun"
"faun","https://www.wikidata.org/wiki/Q223194","https://en.wikipedia.org/wiki/Faun"
"olympia","https://www.wikidata.org/wiki/Q38888","https://de.wikipedia.org/wiki/Olympia_(Griechenland)"
"herakles","https://www.wikidata.org/wiki/Q122248","https://de.wikipedia.org/wiki/Herakles"
"tänzer","https://www.wikidata.org/wiki/Q5601924","https://de.wikipedia.org/wiki/Griechischer_Tanz"
"charun","https://www.wikidata.org/wiki/Q1067918","https://de.wikipedia.org/wiki/Charun"
"greif","https://www.wikidata.org/wiki/Q130223","https://de.wikipedia.org/wiki/Greif"
"greifen","https://www.wikidata.org/wiki/Q130223","https://de.wikipedia.org/wiki/Greif"
"greife","https://www.wikidata.org/wiki/Q130223","https://de.wikipedia.org/wiki/Greif"

data/csv/concepts.csv (diff)
@@ -219,3 +219,7 @@
 "olympia","https://www.wikidata.org/wiki/Q38888","https://de.wikipedia.org/wiki/Olympia_(Griechenland)"
 "herakles","https://www.wikidata.org/wiki/Q122248","https://de.wikipedia.org/wiki/Herakles"
 "tänzer","https://www.wikidata.org/wiki/Q5601924","https://de.wikipedia.org/wiki/Griechischer_Tanz"
+"charun","https://www.wikidata.org/wiki/Q1067918","https://de.wikipedia.org/wiki/Charun"
+"greif","https://www.wikidata.org/wiki/Q130223","https://de.wikipedia.org/wiki/Greif"
+"greifen","https://www.wikidata.org/wiki/Q130223","https://de.wikipedia.org/wiki/Greif"
+"greife","https://www.wikidata.org/wiki/Q130223","https://de.wikipedia.org/wiki/Greif"
